GIN_MODE=debug

DB_URL=postgres://root:123456@192.168.1.24:5433/postgres?sslmode=disable

DB_USER=root
DB_PASS=123456
DB_NAME=postgres

# GRPC
USER_SERVICE=192.168.1.7:50051

JWT_SECRET=a-string-secret-at-least-256-bits-long

SECRET_KEY_IIT=iit-hrm-test-secret-key